plugins {
    id 'java'
    id 'eclipse'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
        maven { url "https://artifact.swissre.com/artifactory/internal" }
        maven { url "https://artifact.swissre.com/artifactory/external" }
        maven { url "https://artifact.swissre.com/artifactory/thirdparty" }

    //mavenCentral()
}

dependencies {
    compileOnly "net.portswigger.burp.extensions:montoya-api:${extender_version}"
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	

    implementation (
            'com.auth0:java-jwt:3.11.0',
            'commons-codec:commons-codec:1.15',
            'com.fifesoft:rsyntaxtextarea:3.1.1',
            'commons-lang:commons-lang:2.6',
            'com.fasterxml.jackson.core:jackson-databind:2.12.7.1',
            'com.eclipsesource.minimal-json:minimal-json:0.9.4',
    )

    testImplementation(
            "net.portswigger.burp.extensions:montoya-api:${extender_version}",
            "org.junit.jupiter:junit-jupiter-engine:${junit_version}",
            "org.junit.jupiter:junit-jupiter-params:${junit_version}",
            'org.assertj:assertj-core:3.22.0',
            'org.mockito:mockito-core:5.8.0',
            'org.apache.commons:commons-text:1.10.0'
    )
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'implementation-version': "${version}"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}